Motivation/MainWindow.xaml

<Window x:Class="Motivation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Motivation"
		xmlns:viewmodel="clr-namespace:Motivation.ViewModel"
		xmlns:utils="clr-namespace:Motivation.Utilities"
        mc:Ignorable="d"
        Title="Motivation" Height="350" MinHeight="220" Width="490" MinWidth="380" d:DataContext="{d:DesignInstance viewmodel:IMainViewModel}">
	<Window.Resources>
		<utils:IntegerConverter x:Key="IntConverter"/>		
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="35"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="35"/>
					<RowDefinition/>
					<RowDefinition Height="35"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition MinWidth="160" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="Description:" VerticalAlignment="Center" Margin="10,5"/>
					<Grid Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="Frequency:" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Right"/>
						<TextBox Grid.Column="1" Height="25" Margin="10,5" Padding="5,2" Text="{Binding Frequency, Converter={StaticResource IntConverter}}"/>
					</Grid>
				</Grid>
				<TextBox Grid.Row="1" Margin="10,5" Text="{Binding Title}" Padding="5,5"/>
				<Button Grid.Row="2" Content="Apply" Margin="10,5" Command="{Binding ApplySettingsCommand}"/>
			</Grid>
			<TextBlock Grid.Column="1" Text="Calendar" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Grid>
		<Button Grid.Row="1" Content="Complete" Margin="10,5" Command="{Binding CompleteCommand}" />
	</Grid>
</Window>
